<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnCustomAttr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom attrs"
        app:layout_constraintTop_toBottomOf="@id/btnSimple"/>

    <Button
        android:id="@+id/btnKeyPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Key position"
        app:layout_constraintTop_toBottomOf="@id/btnCustomAttr"/>

    <Button
        android:id="@+id/btnToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toolbar"
        app:layout_constraintTop_toBottomOf="@id/btnKeyPosition"/>

    <Button
        android:id="@+id/btnBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom sheet"
        app:layout_constraintTop_toBottomOf="@id/btnToolbar"/>

    <Button
        android:id="@+id/btnFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment"
        app:layout_constraintTop_toBottomOf="@id/btnBottomSheet"/>

</androidx.constraintlayout.widget.ConstraintLayout>