<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_key_position"
    app:motionDebug="SHOW_PATH"
    tools:context=".KeyPositionActivity">

    <ImageView
        android:id="@+id/ivMoon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/moon" />

</androidx.constraintlayout.motion.widget.MotionLayout>